---
layout: default
permalink: /play/
title: "Play"
description: "My collection of experiments, demo & prototypes."
---

<div class="container content">
    <div class="breadcrumbs">
        <a href="{{ site.url }}">Home</a> &raquo; 
       <a href="{{ site.url }}/play/">Play</a>
    </div>
    <div class="play">
        <h2 class="section-title"><a href="http://www.top30-hits.com" target="_blank">Top 30 Hits</a></h2>
        <a href="http://www.top30-hits.com" target="_blank"><img src="{{ site.url }}/assets/img/uploads/play-top30-hits.png" style="width: 100%"></a>
        <p>"Top 30 Hits" is built with <u>productivity</u> in mind &mdash; To show you the top 30 music hits and let you listen to all in a single play.</p>
        <p>It saves you time from looking at the chart and searching on all over to have a listen or wait for that top 10 hits episode on MTV.</p>
        <p>The site is optimized for laptop screens and larger but is also user-friendly for smaller screens.</p>
        <p>The chart is a concise area to supply all the information in a one glance without having to scroll down.</p>
        <p>Chart data from <a href="http://www.youtube.com">MTV</a> and <a href="http://www.billboard.com">Billboard</a>, official video sources from <a href="http://www.youtube.com">Youtube</a> is crawled and aggregated automatically using <a href="http://www.phantomjs.org">PhantomJS</a> and <a href="http://www.nodejs.org">nodeJS</a>.</p>
        <p>Data is saved in MySQL server and relayed as JSON feed for <a href="https://developers.google.com/youtube/js_api_reference">YouTube javascript player API</a>.</p>
        <div class="btn-view-container">
            <a class="btn-view" href="http://www.top30-hits.com" target="_blank">View</a>
        </div>
    </div>
</div>
